// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 399, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Lord PE ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,303,213
    GROUPBOX        "",IDC_STATIC,320,7,72,213
    PUSHBUTTON      "PE Viewer",IDC_BUTTON_PE_VIEWER,329,24,52,18
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,329,159,45,18
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,329,188,45,18
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,27,283,82
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,121,283,82
    PUSHBUTTON      "Add Shellcode",IDC_BUTTON_ADD_SHELLCODE,329,51,52,18
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 310, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ About ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "程序说明",IDC_STATIC,7,7,296,79
    LTEXT           "      本程序包含PE解析、软件加壳、DLL注入等相关功能。所涉内容仅供学习使用，不得用于非法目的。",IDC_STATIC,28,29,247,21
    LTEXT           "Daniel",IDC_STATIC,251,63,31,12
END

IDD_DIALOG_PE_VIEWER DIALOGEX 0, 0, 383, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ PE Viewer ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic PE Header Infomation",IDC_STATIC,7,7,298,154
    LTEXT           "EntryPoint:",IDC_STATIC,17,29,36,8
    LTEXT           "ImageBase:",IDC_STATIC,17,45,38,8
    LTEXT           "SizeOfImage:",IDC_STATIC,17,61,44,8
    LTEXT           "BaseOfCode:",IDC_STATIC,17,77,41,8
    LTEXT           "BaseOfData:",IDC_STATIC,17,93,40,8
    LTEXT           "SectionAlignment:",IDC_STATIC,17,109,59,8
    LTEXT           "FileAlignment:",IDC_STATIC,17,125,47,8
    LTEXT           "Magic:",IDC_STATIC,17,141,32,8
    EDITTEXT        IDC_EDIT_ENTRY_POINT,82,27,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_OF_IMAGE,82,59,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_OF_CODE,82,75,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_BASE,82,43,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_OF_DATA,82,91,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTION_ALIGNMENT,82,107,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_ALIGNMENT,82,123,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAGIC,82,139,58,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "SubSystem:",IDC_STATIC,160,29,38,8
    LTEXT           "NumberOfSections:",IDC_STATIC,160,45,62,8
    LTEXT           "TimeDateStamp:",IDC_STATIC,160,61,54,8
    LTEXT           "SizeOfHeaders:",IDC_STATIC,160,77,49,8
    LTEXT           "Characteristics:",IDC_STATIC,160,93,49,8
    LTEXT           "CheckSum:",IDC_STATIC,160,109,37,8
    LTEXT           "SizeOfOptionalHeader:",IDC_STATIC,160,125,72,8
    LTEXT           "NumOfRvaAndSizes:",IDC_STATIC,160,141,66,8
    EDITTEXT        IDC_EDIT_SUB_SYSTEM,238,27,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_DATE_STAMP,238,59,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_OF_HEADERS,238,75,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER_OF_SECTIONS,238,43,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,238,91,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECK_SUM,238,107,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_OF_OPTIONAL_HEADER,238,123,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM_OF_RVA_AND_SIZES,238,139,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_BUTTON_PE_VIEWER_CLOSE,320,12,42,18
    PUSHBUTTON      "Sections",IDC_BUTTON_SECTION_TABLE,320,42,42,18
    PUSHBUTTON      "Directories",IDC_BUTTON_DIRECTORY_TABLE,320,72,42,18
END

IDD_DIALOG_SECTION_TABLE DIALOGEX 0, 0, 339, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Section Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTION_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,325,102
END

IDD_DIALOG_DIRECTORY_TABLE DIALOGEX 0, 0, 310, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Directory Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Directory Information",IDC_STATIC,7,7,236,266
    LTEXT           "ExportTable:",IDC_STATIC,17,37,41,8
    LTEXT           "ImportTable:",IDC_STATIC,17,50,43,8
    LTEXT           "Resource:",IDC_STATIC,17,63,32,8
    LTEXT           "Exception:",IDC_STATIC,17,76,34,8
    LTEXT           "Security:",IDC_STATIC,17,89,29,8
    LTEXT           "Relocation:",IDC_STATIC,17,102,36,8
    LTEXT           "Debug:",IDC_STATIC,17,115,24,8
    LTEXT           "Copyright:",IDC_STATIC,17,128,32,8
    PUSHBUTTON      "Close",IDC_BUTTON_DIRECTORY_TABLE_CLOSE,251,16,42,18
    LTEXT           "RVA",IDC_STATIC,98,21,15,8
    LTEXT           "SIZE",IDC_STATIC,162,21,16,8
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA1,77,49,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA2,77,62,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA3,77,75,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA0,77,36,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA5,77,101,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA6,77,114,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA7,77,127,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA4,77,88,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA9,77,153,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA10,77,166,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA11,77,179,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA8,77,140,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA13,77,205,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA14,77,218,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA15,77,231,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_RVA12,77,192,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE1,140,49,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE2,140,62,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE3,140,75,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE0,140,36,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE5,140,101,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE6,140,114,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE7,140,127,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE4,140,88,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE9,140,153,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE10,140,166,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE11,140,179,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE8,140,140,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE13,140,205,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE14,140,218,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE15,140,231,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_DIRECTORY_SIZE12,140,192,58,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Globalptr:",IDC_STATIC,17,141,33,8
    LTEXT           "TlsTable:",IDC_STATIC,17,154,30,8
    LTEXT           "LoadConfig:",IDC_STATIC,17,167,39,8
    LTEXT           "BoundImport:",IDC_STATIC,17,180,45,8
    LTEXT           "IAT:",IDC_STATIC,17,193,16,8
    LTEXT           "DelayImport:",IDC_STATIC,17,206,43,8
    LTEXT           "COM:",IDC_STATIC,17,219,19,8
    LTEXT           "Reserved:",IDC_STATIC,17,232,32,8
    PUSHBUTTON      "...",IDC_BUTTON_EXPORT_TABLE,213,36,15,12
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT_TABLE,213,49,15,12
    PUSHBUTTON      "...",IDC_BUTTON_RESOURCE,213,62,15,12
    PUSHBUTTON      "...",IDC_BUTTON_RELOCATION,213,101,15,12
    PUSHBUTTON      "...",IDC_BUTTON_BOUND_IMPORT,213,179,15,12
    PUSHBUTTON      "...",IDC_BUTTON_IAT,213,192,15,12
END

IDD_DIALOG_EXPORT_TABLE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Export Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT_TABLE,7,7,296,162,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_IMPORT_TABLE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Import Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IMPORT_TABLE,7,7,296,162,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_RESOURCE_TABLE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Resource Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RESOURCE_TABLE,7,7,296,162,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_RELOCATION_TABLE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Relocation Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RELOCATION_TABLE,7,7,296,162,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_BOUND_IMPORT_TABLE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Bound Import Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BOUND_IMPORT_TABLE,7,7,296,162,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_IAT_TABLE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ IAT Table ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IAT_TABLE,7,7,296,162,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_ADD_SHELL DIALOGEX 0, 0, 298, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ Add Shell ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Software:",IDC_STATIC,31,64,31,8
    LTEXT           "Shell:",IDC_STATIC,32,36,19,8
    GROUPBOX        "",IDC_STATIC,17,19,266,69
    PUSHBUTTON      "...",IDC_BUTTON_SHELL_PATH,247,35,15,12
    PUSHBUTTON      "...",IDC_BUTTON_SRC_PATH,247,62,15,12
    EDITTEXT        IDC_EDIT_SHELL_PATH,72,34,160,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_PATH,71,62,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_START,237,99,45,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_PE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_SECTION_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_DIRECTORY_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG_EXPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_IMPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_RESOURCE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_RELOCATION_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_BOUND_IMPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_IAT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_ADD_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRECTORY_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EXPORT_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMPORT_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RESOURCE_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RELOCATION_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BOUND_IMPORT_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IAT_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADD_SHELL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ICON           ICON                    "C:\\Users\\12269\\source\\repos\\LordPE\\LordPE\\LoadPE.ico"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

